<?php

use Illuminate\Foundation\Application;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Artisan;

require __DIR__.'/../vendor/autoload.php';

$app = new Application(
    $_ENV['APP_NAME'] ?? 'Laravel',
    $_ENV['APP_ENV'] ?? 'production'
);

$app->bind('path.public', function() {
    return __DIR__.'/../public';
});

// Load the application configuration
$app->make('config')->set('app.debug', env('APP_DEBUG', false));

// Load the application routes
Route::middleware('web')->group(function () {
    require __DIR__.'/../routes/web.php';
});

// Run the application
$kernel = $app->make(Illuminate\Contracts\Http\Kernel::class);
$response = $kernel->handle(
    $request = Illuminate\Http\Request::capture()
);

$response->send();
$kernel->terminate($request, $response);